{
    type: "ItemTurret",
    category: "turret",
    size: 1,

    health: 160,

    research: {
        parent: "kamek-block-core-hill",
        requirements: [
            "kamek-item-stone/200",
			"kamek-item-iron-ingot/90",
        ]
    },

    requirements: [
        "kamek-item-stone/150",
	    "kamek-item-iron-ingot/50",
    ],
        objectives: [
            "kamek-item-iron-ingot"
		]

    range: 100,
    reload: 20,
    inaccuracy: 2,
    targetGround: true,
    targetAir: false,
    ammoTypes: {
        kamek-item-stone: {
            reloadMultiplier: 1,
            ammoMultiplier: 2,
            lifetime: 13,
            damage: 5,
            height: 8,
            speed: 8,
            width: 8
        }
    }
}