##Planet
planet.kamek.name = KAMEK
##Sectors
sector.sector-hill.name = Холмы
sector.sector-hill.description = Первая локация для исследования. Сделайте свои первые боевые единицы, и уничтожьте вражеское ядро.
##Items
item.kamek-item-stone.name = Камень
item.kamek-item-stone.description = Используется в базовых постройках как корпус.\nУровень предмета: 1
item.kamek-item-iron.name = Железная руда
item.kamek-item-iron.description = Простейшая руда на этой планете, требует переплавки в железной печи.\nКак материал для построек бесполезен.\nУровень предмета: 2
item.kamek-item-iron-ingot.name = Железный слиток
item.kamek-item-iron-ingot.description = Переплавленная железная руда, используется в чуть более продвинутых постройках как слабая броня.\nИмеет очень низкую энергопроводимость.\nУровень предмета: 2
##Drills
block.kamek-block-drill-stone.name = Каменный бур
block.kamek-block-drill-stone.description = Добывает камень из стен
block.kamek-block-drill-iron.name = Железный бур
block.kamek-block-drill-iron.description = Добывает Железную руду из пола
##Distribution
block.kamek-distribution-stone-duct.name = Каменный предметный канал
block.kamek-distribution-stone-duct.description = Медленно транспортирует предметы.
block.kamek-distribution-stone-duct-router.name = Каменный маршрутизатор
block.kamek-distribution-stone-duct-router.description = Распределяет предметы по 3 направлениям. [black]Бог
##Assemblers
block.kamek-block-assembler-ground.name = Наземный сборщик
block.kamek-block-assembler-ground.description = Собирает наземных боевых единиц 1 уровня.
##Environment
block.kamek-floor-stone.name = Каменный пол
block.kamek-wall-stone.name = Каменная стена
block.kamek-floor-ore-iron.name = Железная руда
##Defence
block.kamek-block-wall-iron.name = Железная стена
block.kamek-block-wall-iron.description = Защищает постройки от вражеских снарядов.
##Turrets
block.kamek-block-turret-origin.name = Истоки
block.kamek-block-turret-origin.description = Стреляет слабыми пулями по врагам.
##Production
block.kamek-block-production-iron-smelter.name = Железная печь
block.kamek-block-production-iron-smelter.description = Медленно переплавляет железную руду в слиток.\nАвтономный
##Cores
block.kamek-block-core-hill.name = Ядро: «Холм»
block.kamek-block-core-hill.description = Ядро для исследования планеты KAMEK.\nХрупкое, и вмещает мало предметов\nУровень ядра: 1
##Units
unit.kamek-unit-unite.name = Воссоединение
unit.kamek-unit-unite.description = Строиельная единица для защиты ядра «Холм»\nКрайне хрупкое, имеет слабое оружие, быстрое.\nУровень добычи единицы: 1
unit.kamek-unit-hope.name = Надежда
unit.kamek-unit-hope.description = Стреляет слабыми дальнобойными снарядами.\nУровень единицы: 1
##Campaign objectives
objective.mission.hill01 = Здравствуйте, вас высадили на эту планету из-за крайне богатого запаса ресурсов на ней.\nА в частности - [accent]Камня[white]. Добудьте его. [yellow](Нажать по стене)
objective.mission.hill02 = Отлично! Теперь исследуйте [accent]Каменный бур[white], что-бы камень добывался автоматически.
objective.mission.hill03 = Теперь постройте бур здесь.
objective.mission.hill04 = Что-бы вывести предметы из бура в ядро, вам нужно исследовать [accent]Каменный предметный канал[white].\nВам также пригодится [accent]Каменный маршрутизатор[white].
objective.mission.hill05 = Теперь проведите канал в ядро.
objective.mission.hill06 = Замечательно! Теперь камень поступает в ядро.\nВидите [accent]Железную руду[white] на полу? Её нужно добыть. Исследуйте [accent]Железный бур[white].
objective.mission.hill07 = Теперь установите бур на руду.
objective.mission.hill08 = Теперь у вас есть добыча железа, но в таком виде её нельзя использовать.\nЕё нужно переплавить в [accent]Железный слиток[white].\nИсследуйте [accent]Железную печь[white].
objective.mission.hill09 = Установите её и подведите к ней железо. Оно переплавится в [accent]Железный слиток[white].
objective.mission.hill10 = Теперь, когда у вас есть всё необходимое, можно начать сборку [accent]Боевых единиц "Надежда"[white].\nИсследуйте [accent]Наземный сборщик[white].
objective.mission.hill11 = Постройте [accent]Наземный сборщик[white]. (Энергия входит в комплект)
objective.mission.hill12 = Сделайте первую боевую единицу.
objective.mission.hill13 = Отлично! Теперь заставьте её двигаться. [yellow](Shift на ПК, кнопка "Командовать" для моб. устройств)
objective.mission.hill14 = Вам также нужны [accent]Турели "Истоки"[white], исследуйте их.
objective.mission.hill15 = Установите их.
objective.mission.hill16 = Запитайте турели [accent]Каменными [white]боеприпасами.
objective.mission.hill17 = [accent]Железные стены [white]помогут вам в защите. Исследуйте их
objective.mission.hill18 = Установите их.
objective.mission.hill19 = Теперь вы готовы к уничтожению вражеского ядра, когда они нападут.\nТут вы можете уже и сами справиться, удачи!\n[yellow](Вы можете вселиться в боевую единицу, Ctrl+ЛКМ на ПК, двойное нажатие на моб. устройствах)
objective.mission.hill20 = [yellow](Вы можете вселиться в боевую единицу, Ctrl+ЛКМ на ПК, двойное нажатие на моб. устройствах)