##Planet
planet.kamek.name = KAMEK
##Sectors
sector.sector-hill.name = Hill
sector.sector-hill.description = First location to explore. Make your first units, and destroy enemy core.
##Items
item.kamek-item-stone.name = Stone
item.kamek-item-stone.description = It's used in basic buildings as a casing.\nItem tier: 1
item.kamek-item-iron.name = Iron ore
item.kamek-item-iron.description = The most common ore on this planet, requires melting in Iron smelter.\nUseless as a material for buildings.\nItem tier: 2
item.kamek-item-iron-ingot.name = Iron ingot
item.kamek-item-iron-ingot.description = Smelted Iron ore, it's used for a bit more advanced buildings as a weak armor.\nIt's got a low energy conductivity.\nItem tier: 2
##Drills
block.kamek-block-drill-stone.name = Stone drill
block.kamek-block-drill-stone.description = Mines stone from walls
block.kamek-block-drill-iron.name = Iron drill
block.kamek-block-drill-iron.description = Mines Iron ore from floor
##Distribution
block.kamek-distribution-stone-duct.name = Stone duct
block.kamek-distribution-stone-duct.description = Slowly transport items.
block.kamek-distribution-stone-duct-router.name = Stone router
block.kamek-distribution-stone-duct-router.description = Distributes items to 3 directions. [black]God.
##Assemblers
block.kamek-block-assembler-ground.name = Ground assembler
block.kamek-block-assembler-ground.description = Assembles tier 1 ground units.
##Environment
block.kamek-floor-stone.name = Stone floor
block.kamek-wall-stone.name = Stone wall
block.kamek-floor-ore-iron.name = Iron ore
##Defence
block.kamek-block-wall-iron.name = Iron wall
block.kamek-block-wall-iron.description = Protects structures from enemy projectiles.
##Turrets
block.kamek-block-turret-origin.name = Origin
block.kamek-block-turret-origin.description = Shoots weak bullets to enemies.
##Production
block.kamek-block-production-iron-smelter.name = Iron smelter
block.kamek-block-production-iron-smelter.description = Slowly melts down Iron ore to Iron ingot.\nAutonomic
##Cores
block.kamek-block-core-hill.name = Core: «Hill»
block.kamek-block-core-hill.description = Core for exploring a planet KAMEK.\nFragile, and stores a few of items.\nCore tier: 1
##Units
unit.kamek-unit-unite.name = Unite
unit.kamek-unit-unite.description = The main building unit to protect the core «Hill»\nExtremely fragile, has got a weak weapon, fast.\nUnit mining tier: 1
unit.kamek-unit-hope.name = Hope
unit.kamek-unit-hope.description = Shoots weak medium-ranged bullets.\nUnit tier: 1
##Campaign objectives
objective.mission.hill01 = Hello, you've been landed to this planet because of much resources on it.\nIn particular - [accent]Stone[white]. Mine it. [yellow](Press on the wall)
objective.mission.hill02 = Good! Now, research [accent]Stone drill[white], to make stone automatically.
objective.mission.hill03 = Now build the drill there.
objective.mission.hill04 = To transport items from drill to core, you need [accent]Stone duct[white].\nYou maybe also need [accent]Stone router[white].
objective.mission.hill05 = Now build duct from drill to core.
objective.mission.hill06 = Exelllent! Now stone is moving to core.\nCan you see an [accent]Iron ore[white] on floor? You need to mine it. Research [accent]Iron drill[white].
objective.mission.hill07 = Now place drill on ore.
objective.mission.hill08 = Now you have got an iron ore, but it can't be used now.\nIt needs to be smelted into [accent]Iron ingot[white].\nResearch [accent]Iron smelter[white].
objective.mission.hill09 = Place it and feed it with iron. Ore will smelt to [accent]Iron ingot[white].
objective.mission.hill10 = Now, when you have got all what needed, you can start assembling [accent]Units "Hope"[white].\nResearch [accent]Ground assembler[white].
objective.mission.hill11 = Build a [accent]Ground assembler[white]. (Energy is uncluded)
objective.mission.hill12 = Assemble your first unit.
objective.mission.hill13 = Very well! Now make it move. [yellow](Shift on PC, button "Command" on mobile devices)
objective.mission.hill14 = You also need [accent]Turrets "Origin"[white], research it.
objective.mission.hill15 = Place them.
objective.mission.hill16 = Supply turrets by [accent]Stone [white]ammunition.
objective.mission.hill17 = [accent]Iron walls [white]will help you in defence. Research them.
objective.mission.hill18 = Place them.
objective.mission.hill19 = Now, you are ready for destroying their core, when they attack.\nThere, you can do it yourself, good luck!\n[yellow](You can turn into a unit, Ctrl+LMB on PC, double tap on mobile devices)
objective.mission.hill20 = [yellow](You can turn into a unit, Ctrl+LMB on PC, double tap on mobile devices)