type: flying
health: 5
controller: BuilderAI
isEnemy: false
mineWalls: true
mineFloor: true
flying: true
buildSpeed: 1.0
accel: 0.09
drag: 0.08
mineSpeed: 3.5
mineTier: 1
speed: 5
rotateSpeed: 10
armor: 1
itemCapacity: 10
drawLight: false
weapons: [
  {
    name: "unite-heal-gun"
    x: 0
    y: 0
    mirror: false
	shootSound: "pew"
    reload: 25
    inaccuracy: 0
    bullet: {
      type: HealBulletType
      damage: 1
	  shootEffect: shootHeal
      smokeEffect: hitLaser
      despawnEffect: hitLaser
	  collidesTeam: true
      sideAngle: 45
      sideWidth: 4
      sideLength: 4
	  buildingDamageMultiplier: 0
      speed: 8
      trailLength: 1
      lifetime: 20
	  healPercent: 3
	  frontColor: ffffff
      backColor: 98ffa9
      trailColor: 98ffa9
      lightColor: 84f591
    }
  }
]
abilities: [
  {
    type: RepairFieldAbility
    range: 70
    amount: 10
    reload: 70
  }
]